<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>::Swiis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <script src="js/vendor/modernizr.min.js"></script> -->


</head>

<body>
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

     <div class="mob-menu"></div>
    <div class="ovrlay"></div>



    <div class="login-body cf">
        
        <div id="header" class="cf">
            <div class="header cf">
                <div class="sec-box">
                    <div class="mob-logo">
                        <img src="images/mob-logo.png" class="img-responsive">
                    </div><!-- End logo -->

                <button class="mob-btn" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                    <div class="main-nav">
                         <ul class="mnav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div><!-- End main-nav -->

                </div><!-- End se-box -->
            </div><!-- End header -->
        </div><!-- End header id -->


          <div id="main-content" class="row cf">
            <div class="container">
            <div class="card-list cf">
                <div class="card animated fadeInRight">
                    <div class="card-progress light-purple">Applicant -1</div>
                    <p class="card-description">
                    The point of using Lorem Ipsum is that it has a more-or-less
                    </p>
                    <div class="pro-box">
                        <img src="images/progress-bar-p.png">
                    </div>
                    <div class="card-btn light-purple">Begin</div>
                </div><!-- End card -->

                <div class="card animated fadeInDown">
                    <div class="card-progress light-green">Applicant -2</div>
                    <p class="card-description">
                    The point of using Lorem Ipsum is that it has a more-or-less
                    </p>
                    <div class="pro-box">
                        <img src="images/progress-bar-p.png">
                    </div>
                    <div class="card-btn light-green">Begin</div>
                </div><!-- End card -->


                <div class="card animated fadeInLeft">
                    <div class="card-progress light-blue">Applicant -3</div>
                    <p class="card-description">
                    The point of using Lorem Ipsum is that it has a more-or-less
                    </p>
                    <div class="pro-box">
                        <img src="images/progress-bar-p.png">
                    </div>
                    <div class="card-btn light-blue">Begin</div>
                </div><!-- End card -->

                </div><!-- End card -->
            </div><!-- End card-list -->
        </div>
        </div> <!-- End main-content cf -->
    </div> <!-- End Login-body -->

    <div class="footer__footer-btm">
        © 2018. All Rights Reserved | Design by douXnet.
    </div><!-- End footer__footer-btm -->


    <!--===============================================================================================-->
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/main.js"></script>

      

</body>

